<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的购物车</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/shopcar.css">
</head>

<body>
    <div class="head">
        <div class="head-wraper">
            <ul class="left">
                <li><a href="index.html">首页</a></li>
                <li><a href="#">username</a></li>
                <li><a href="#">信息</a></li>

            </ul>

            <ul class="right">
                <li><a href="#">我的空间</a></li>
                <li><a href="shopcar.html">购物车</a></li>
                <li><a href="#">收藏夹</a></li>

            </ul>
        </div>
    </div>



    <div class="nav">
        <div class="box1">主题市场</div>
        <ul class="main-nav">
            <li><a href="#">数码产品</a></li>
            <li><a href="#">百货超市</a></li>
            <li><a href="#">女装</a></li>
            <li><a href="#">男装</a></li>
            <li><a href="#">实用好物</a></li>
            <li><a href="#">电器城</a></li>
            <li><a href="#">超值优惠</a></li>
            <li><a href="#">优选精选</a></li>
        </ul>
    </div>

    <div class="wraper">
        <div class="caption">
            <em>全选</em>
            <em>商品</em>
            <em>单价</em>
            <em>数量</em>
            <em>小计</em>
            <em>操作</em>
        </div>

        <div class="content">
            <ul>
                <li>
                    <i></i>
                    <span>魅族 16th Plus 全面屏游戏手机 6GB+128GB 远山白 全网通移动联通电信4G手机</span>
                    <b>999</b>
                    <div>1</div>
                    <em>999</em>
                    <span class="delete-btn">删除</span>
                </li>
                <li>
                    <i></i>
                    <span>魅族 16th Plus 全面屏游戏手机 6GB+128GB 远山白 全网通移动联通电信4G手机</span>
                    <b>999</b>
                    <div>2</div>
                    <em>999</em>
                    <span class="delete-btn">删除</span>
                </li>
                <li>
                    <i></i>
                    <span>魅族 16th Plus 全面屏游戏手机 6GB+128GB 远山白 全网通移动联通电信4G手机</span>
                    <b>999</b>
                    <div>3</div>
                    <em>999</em>
                    <span class="delete-btn">删除</span>
                </li>
                <li>
                    <i></i>
                    <span>魅族 16th Plus 全面屏游戏手机 6GB+128GB 远山白 全网通移动联通电信4G手机</span>
                    <b>999</b>
                    <div>4</div>
                    <em>999</em>
                    <span class="delete-btn">删除</span>
                </li>
            </ul>
        </div>
    </div>

    <div class="total-wraper">
        <div class="total">
            <span>总价：</span>
            <span class="money">1000</span>
            <a href="order.html" class="pay">去结算</a>
        </div>
    </div>

</body>
<script src="js/shopcar.js"></script>

</html>